<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Knights Temporal Realms</title>
    <link rel="stylesheet" href="Storystyles.css">
</head>
<body>

<div class="header">
	<a href="Homepage.html">
		<img src="TKlogo.png" alt="An image of a  blue and grey medieval knight with the caption, Knights Temporal Realms: A choose your own adventure game">
	</a>
    <div class="dropdown">
        <button class="dropbtn">Menu</button>
        <div class="dropdown-content">
            <a href="Homepage.html">Home</a>
            <a href="About.html">About</a>
            <a href="ContactUs.html">Contact Us</a>
        </div>
    </div>
</div>

    <div class="img-container">
        <img src="DarkSnarlKeep.jpeg" alt="A Stone fortress, which looks scary and gothic">
	 </div>

<div class="container">
        <div class="story-text-box">
            <p id="TextTyping"> Using the cover of darkness you sneak through the gates and into the keep, theres two doors one to a tower, the other to the main hall of the keep, where do you go?.</p>
			<span id="typed-text"></span>
        </div>
        <div class="button-container">
			<a href="Tower.html" class="button-link">*Into the tower*</a>
			<a href="GameOver7.html" class="button-link">*Into the main hall*</a>
        </div>
    </div>

<script src="TypeScript.js"></script>
<div class="footer">
  <p>No Copyright 2024 Knights Temporal Realms.</p>
</div>

</body>
</html>